{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "cypress-axe"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@lib/*": ["lib/*"],
      "@api/*": ["pages/api/*"]
    },
    "incremental": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "scripts"],
  "include": ["/index.d.ts", "**/*.tsx", "**/*.ts", "stories/**/*.stories.tsx"]
}
