{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@images/*": ["images/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@config": ["config.ts"],
      "@types": ["types.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
