{"bundles":[{"asset":"436da21c432ea6e85216da7add16017b38f257d29cfbd248705c272200af5709.eszip","format":"eszip2"}],"routes":[],"post_cache_routes":[],"bundler_version":"12.3.1","layers":[],"import_map":"netlify:import-map","function_config":{}}