{
  "extension": [
    ".ts",
    ".tsx"
  ],
  "extends": "@istanbuljs/nyc-config-typescript",
  "include": [
    "pages/**/*"
  ],
  "exclude": [
    "pages/api/**/*"
  ],
  "all": true,
  "sourceMap": true,
  "instrument": true
}
